# DiaCare---Bangkit-Capstone-2024-C242-PS183-

./: .gitmodules  README.md  chatbot.py  chatbot_model.h5  diabetes_chat.json  er.name Dinimys  pyvenv.cfg  train_model.py  words_classes.json
Cloud Computing/: .env  package-lock.json  package.json
Cloud Computing/src/: articles.js  handler.js  routes.js
Cloud_Computing/: .env  package-lock.json
Cloud_Computing/API-Artikel/: Dockerfile  package.json
Cloud_Computing/API-Artikel/src/: server.js
Cloud_Computing/API-Artikel/src/data/: articles.json
Cloud_Computing/API-Artikel/src/routes/: routes.js
Cloud_Computing/API-Chatbot/: Dockerfile  augmentedDatasetCombined.json  main.py  requirements.txt
Cloud_Computing/API-ML/: Dockerfile  main.py  requirements.txt
Cloud_Computing/src/: articles.js  handler.js  users.js
Cloud_Computing/src/data/: users.json
Machine_Learning/: README_ML.md
Machine_Learning/Chatbot_Model/: app.py  augmentedDatasetCombined.json  augmentedDataset_patterns.py  augmentedDataset_response.py  chatbotResponse.py  chatbot_modelV2.h5  requirement.txt  train_model.py  words_classes.json
Machine_Learning/Chatbot_Model/Terbaru/: ReadMe  augmentedDatasetCombined.json  chatbot_modelV2 (1).h5  classes.pkl  diabetesChatbot_model (2).ipynb  diabetesChatbot_model.ipynb  words.pkl
Machine_Learning/cnn_detection/: cnn_model.h5  train_cnn_model.ipynb
Machine_Learning/deploy_local/: app.py  app.yaml  detect.html  requirements.txt
Machine_Learning/preprocessing_yolo/: data_preprocessing.ipynb
Mobile_Development/: local.properties  settings.gradle.kts
Mobile_Development/app/: build.gradle.kts
Mobile_Development/app/src/androidTest/java/com/capstone/diacare/: ExampleInstrumentedTest.kt
Mobile_Development/app/src/main/: AndroidManifest.xml
Mobile_Development/app/src/main/java/com/capstone/diacare/di/: DatabaseModule.kt  NetworkModule.kt
Mobile_Development/app/src/main/java/com/capstone/diacare/presentation/: SplashScreenActivity.kt
Mobile_Development/app/src/main/java/com/capstone/diacare/utils/: DateUtils.kt  MessageType.kt  MultipartbodyHelper.kt  ResultPrecautionAndSolution.kt
Mobile_Development/app/src/main/res/drawable/: chat_right.xml  ic_check_black.xml  nav_bg.xml  rounded_bg.xml
Mobile_Development/app/src/main/res/layout/: activity_news.xml  activity_splash_screen.xml  fragment_detection.xml  fragment_galery.xml  fragment_home.xml  item_news.xml
Mobile_Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile_Development/app/src/main/res/values-night/: themes.xml
Mobile_Development/gradle/: libs.versions.toml
Mobile_Development/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/capstone/diacare/: DiaCareApp.kt
app/src/main/java/com/capstone/diacare/adapter/: AdapterChat.kt  AdapterHistory.kt  AdapterNews.kt
app/src/main/java/com/capstone/diacare/utils/: ChatAnswer.kt
app/src/main/res/drawable/: chat_left.xml  circle_on.xml  fab_bg.xml  ic_camera_white.xml  ic_close_black.xml  ic_send.xml  imageview_bg.xml  rounded_logo_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_detection_result.xml  fragment_history.xml  item_chat.xml  item_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/capstone/diacare/: ExampleUnitTest.kt
backend-api/: db_artikel.sql  package-lock.json  package.json
backend-api/src/: server.js
src/: articles.js  handler.js  routes.js
(+26 files in other folders)
